plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = pluginGroup
version = pluginVersion

apply plugin : 'com.github.johnrengelman.shadow'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile "org.json:json:20180813"

    //Basic Socket client functionality
    compile 'com.tonystark.android:socket:latest.release'
}

shadowJar{
    dependencies{
        include(dependency("org.json:json:20180813"))
    }
}

sponge.plugin.id = pluginId
