plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = pluginGroup
version = pluginVersion

apply plugin : 'com.github.johnrengelman.shadow'

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile "org.json:json:20180813"
}

shadowJar{
    dependencies{
        include(dependency("org.json:json:20180813"))
    }
}

sponge.plugin.id = pluginId
