plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = pluginGroup
version = pluginVersion

apply plugin : 'com.github.johnrengelman.shadow'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile "org.json:json:20190722"

    compile 'com.tonystark.android:socket:4.2.3'

    compile 'com.linkedin.urls:url-detector:0.1.17'
}

shadowJar{
    dependencies{
        include(dependency("org.json:json:20190722"))
        include(dependency("com.tonystark.android:socket:4.2.3"))
        include(dependency("com.tonystark.android:socket-common-interface:4.2.3"))
        include(dependency("com.tonystark.android:socket-core:4.2.3"))
        include(dependency("com.linkedin.urls:url-detector:0.1.17"))
    }
}

sponge.plugin.id = pluginId
